{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--inspect' next start",
    "lint": "next lint --no-cache",
    "lint:fix": "next lint --fix --ext .ts,.tsx ."
  },
  "peerDependencies": {
    "next": "*"
  },
  "dependencies": {
    "api": "*",
    "base-components": "*",
    "completed-matches": "*",
    "lodash.isequal": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-use-websocket": "^4.8.1",
    "swr": "^2.1.0",
    "upcoming-matches": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "8.36.0",
    "eslint-config-custom": "*",
    "prettier": "2.8.5",
    "tsconfig": "*",
    "typescript": "^5.0.2"
  }
}
